<head>
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Montserrat|Staatliches&display=swap' rel='stylesheet'/>
<title>Árvore de Links do Informaticode</title>
</head>

<style>
body{
background-image:url('https://1.bp.blogspot.com/-fpQX8a_7HK4/Xo6UE3HhHgI/AAAAAAAAGxw/-l8ycMvFMOMPog0BgP_5aa8p7M9Ua1dqwCLcBGAsYHQ/s1600/wall.png');
background-size: 100%;
background-attachment: fixed;
}

#arvore{
font-family: 'Montserrat', sans-serif;
}

#logo img{
width: 175px;
height: auto;
}

#logo{
padding-top: 30px;
padding-bottom: 50px;
color: white;
}

.botao{
width: 55%;
height: 70px;
background-color: white;
color: #203e77;
font-family: 'Montserrat', sans-serif;
font-size: 20px;
border: none;
transition: 0.1s;
}

.botao:hover{
width: 50%;
transition: 0.3s;
cursor: pointer;
color: #5d87b2;
}


.botao_st{
width: 55%;
height: 70px;
background-color: #bee5e3;
color: #203e77;
font-family: 'Montserrat', sans-serif;
font-size: 20px;
border: none;
transition: 0.1s;
}

.botao_st:hover{
width: 50%;
transition: 0.3s;
cursor: pointer;
color: #5d87b2;
}


.botao_st2{
width: 55%;
height: 70px;
background-color: #e5c7be;
color: #203e77;
font-family: 'Montserrat', sans-serif;
font-size: 20px;
border: none;
transition: 0.1s;
}

.botao_st2:hover{
width: 50%;
transition: 0.3s;
cursor: pointer;
color: #5d87b2;
}


.botao_rs{
width: 55%;
height: 70px;
background-color: #c0c6c5;
color: #203e77;
font-family: 'Montserrat', sans-serif;
font-size: 20px;
border: none;
transition: 0.1s;
}

.botao_rs:hover{
width: 50%;
transition: 0.3s;
cursor: pointer;
color: #5d87b2;
}

@media only screen and (max-width:1125px){
body{
background-size: 350%;
background-attachment: fixed;
}

.botao{
width: 90%;
height: 100px;
font-size: 40px;
}

.botao_st{
width: 90%;
height: 100px;
font-size: 40px;
}

.botao_rs{
width: 90%;
height: 100px;
font-size: 40px;
}

.botao_st2{
width: 90%;
height: 100px;
font-size: 40px;
}

}

</style>

<div id="arvore">
<center>

<div id="logo">
<img draggable="false" src="https://informaticode.store/imgs/INformaticodeSN.png">
<br />
@informaticode
</div>

<div id="botoes">

<form method="get" action="https://www.informaticode.com.br/">
<button type="submit" class="botao_rs">Site Blog</button></form>


<form method="get" action="https://www.youtube.com/Informaticode/">
<button type="submit" class="botao">YouTube</button></form>


<form method="get" action="https://github.com/juniorcriste">
<button type="submit" class="botao">GitHub</button></form>

<form method="get" action="https://informaticode.store/audiovisual">
<button type="submit" class="botao_st">Curso de Produção Audiovisual</button></form>


<form method="get" action="http://conohacursos.com.br/">
<button type="submit" class="botao_st">Meu Curso de Premiere PRO CC</button></form>



<form method="get" action="http://informaticode.store/">
<button type="submit" class="botao_st2">Informaticode Store</button></form>
<br />

</div>


</center>
</div>

